# Go

./: Go.sln
Core/: Core.csproj  Game.cs  GameManager.cs  GameState.cs  GoGame.cs  GoGameSetting.cs  GoPlayer.cs  Judge.cs  Leela.cs  LeelaCommand.cs  LeelaMessageHandler.cs  LeelaParser.cs  LeelaPlayer.cs  Player.cs  SituationAnalyzer.cs
Go/: BoardDraw.cs  BoardDrawer.cs  Go.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
Go/ViewModels/Components/: PredictItemViewModel.cs  StoneItemViewModel.cs
Go/ViewModels/Panels/: GameSettingsPanelViewModel.cs  PlayerSettingPanelViewModel.cs
Go/ViewModels/Windows/: MainWindowViewModel.cs
Go/Views/Components/: PredictItem.xaml  PredictItem.xaml.cs  StoneItem.xaml  StoneItem.xaml.cs
Go/Views/Panels/: ChessboardPanel.xaml  ChessboardPanel.xaml.cs  GameSettingsPanel.xaml  GameSettingsPanel.xaml.cs  PlayerSettingPanel.xaml  PlayerSettingPanel.xaml.cs
Interfaces/: IGOAnalysis.cs  IGOObserver.cs  IGORecordable.cs  Interfaces.csproj
LeelaDemo/: Program.cs
Models/: ChessBoard.cs  ChessPiecesBlockCollection.cs  ChessStoneBlockCollection.cs  Models.csproj  Predict.cs  PredictPoint.cs  Stone.cs  Vector2D.cs
